export GADGETS_DB="~/.gadgets/db.sql"
export GADGETS_HASH_KEY="we all live in a"
export GADGETS_BLOCK_KEY="yellow submarine"
export GADGETS_CERT="/etc/certs/gadgets/cert.pem"
export GADGETS_KEY="/etc/certs/gadgets/key.pem"

