export GADGETS_DB="/Users/craig/.gadgets/gadgets.db"
export GADGETS_HASH_KEY="we all live in a"
export GADGETS_BLOCK_KEY="yellow submarine"
export GADGETS_CERT="/Users/craig/.gadgets/cert.pem"
export GADGETS_KEY="/Users/craig/.gadgets/key.pem"
export GADGETS_STATIC=/Users/craig/gocode/src/github.com/cswank/gadgetsweb/static/app
